rev [7m
smkx [?1h=
kDC [3;2~
kf38 [1;6Q
kf34 [21;5~
u8 [?%[;0123456789]c
kf57 [20;3~
ht 	
kf50 [1;3Q
kcbt [Z
rmul [24m
tbc [3g
kf12 [24~
kf45 [20;6~
setaf [%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m
cuf1 [C
el [K
cuu1 [A
dch [%p1%dP
cub [%p1%dD
u7 [6n
kbs 
kent OM
rmir [4l
acsc ``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
rmcup [?1049l[23;0;0t
kf35 [23;5~
kLFT [1;2D
kf43 [18;6~
kf60 [24;3~
rs2 [!p[?3;4l[4l>
kf26 [1;5Q
ed [J
kcuu1 OA
kf10 [21~
ich [%p1%d@
kf3 OR
khome OH
sc 7
invis [8m
kf41 [15;6~
kf24 [24;2~
kmous [M
rmam [?7l
rin [%p1%dT
kend OF
kf30 [17;5~
kf53 [15;3~
sitm [3m
smacs (0
indn [%p1%dS
kf1 OP
cuu [%p1%dA
kf63 [1;4R
kf46 [21;6~
kdch1 [3~
kf54 [17;3~
kf39 [1;6R
kf15 [1;2R
dch1 [P
mc5 [5i
u9 [c
kf19 [18;2~
kPRV [5;2~
kcuf1 OC
kf7 [18~
kf5 [15~
rmacs (B
kf6 [17~
kf47 [23;6~
cvvis [?12;25h
sgr0 (B[m
rep %p1%c[%p2%{1}%-%db
kf27 [1;5R
cr 
kf48 [24;6~
kpp [5~
kf16 [1;2S
kf23 [23;2~
hpa [%i%p1%dG
smm [?1034h
kf8 [19~
kf51 [1;3R
dl [%p1%dM
kf14 [1;2Q
kf58 [21;3~
cbt [Z
el1 [1K
kf32 [19;5~
oc ]104
kf36 [24;5~
cub1 
kEND [1;2F
smul [4m
flash [?5h$<100/>[?5l
kf21 [20;2~
il [%p1%dL
kf55 [18;3~
cnorm [?12l[?25h
kf28 [1;5S
setab [%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m
kf18 [17;2~
hts H
kRIT [1;2C
ritm [23m
vpa [%i%p1%dd
kf31 [18;5~
rmkx [?1l>
kich1 [2~
ind 

sgr %?%p9%t(0%e(B%;[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m
dl1 [M
home [H
kb2 OE
il1 [L
memu m
knp [6~
kri [1;2A
u6 [%i%d;%dR
rmso [27m
kf56 [19;3~
is2 [!p[?3;4l[4l>
mc0 [i
kcub1 OD
kf20 [19;2~
cup [%i%p1%d;%p2%dH
kind [1;2B
kf29 [15;5~
kf2 OQ
kf49 [1;3P
kf33 [20;5~
kf37 [1;6P
initc ]4;%p1%d;rgb:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\
dim [2m
kf40 [1;6S
smso [7m
cud [%p1%dB
kf61 [1;4P
kf13 [1;2P
mc4 [4i
kf4 OS
civis [?25l
kf59 [23;3~
bel 
blink [5m
rmm [?1034l
meml l
kf9 [20~
kf25 [1;5P
bold [1m
kf11 [23~
kf42 [17;6~
csr [%i%p1%d;%p2%dr
smcup [?1049h[22;0;0t
rs1 c]104
cuf [%p1%dC
rc 8
kHOM [1;2H
kf17 [15;2~
ri M
kIC [2;2~
kNXT [6;2~
kf22 [21;2~
clear [H[2J
smam [?7h
kf52 [1;3S
kf62 [1;4Q
op [39;49m
smir [4h
ech [%p1%dX
kf44 [19;6~
cud1 

kcud1 OB
